<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lerry.sample.MainActivity">

    <com.lerry.banner.EasyBanner
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#f00"
        app:left_space="20dp"
        app:page_margin="20dp"
        app:right_space="20dp"
        />
</FrameLayout>
